COMPOSE_COMMON_MONGO
COMPOSE_COMMON_REDIS
COMPOSE_COMMON_WEB

COMPOSE_PRD_MONGO
COMPOSE_PRD_REDIS
COMPOSE_PRD_WEB
COMPOSE_PRD_SPHINX

COMPOSE_DEV_MONGO
COMPOSE_DEV_REDIS
COMPOSE_DEV_WEB
COMPOSE_DEV_SPHINX

COMPOSE_TESTS_MONGO
COMPOSE_TESTS_REDIS
COMPOSE_TESTS_WEB