COMPOSE_PRD_KAFKA
COMPOSE_PRD_MONGO
COMPOSE_PRD_ELASTIC
COMPOSE_PRD_REDIS
COMPOSE_PRD_WEB
COMPOSE_PRD_CALLER

COMPOSE_DEV_KAFKA
COMPOSE_DEV_MONGO
COMPOSE_DEV_ELASTIC
COMPOSE_DEV_REDIS
COMPOSE_DEV_WEB
COMPOSE_DEV_CALLER

COMPOSE_TESTS_KAFKA
COMPOSE_TESTS_MONGO
COMPOSE_TESTS_ELASTIC
COMPOSE_TESTS_REDIS
COMPOSE_TESTS_WEB_INTEGRATION
COMPOSE_TESTS_CALLER_INTEGRATION
COMPOSE_TESTS_WEB_COMPONENT