version: '3.7'

services:
  caller:
    build:
      context: ./caller
      dockerfile: ./docker/Dockerfile.caller.dev
    entrypoint:
      - ./entrypoint-caller.dev.sh
    hostname: caller
    container_name: caller
    env_file:
    - ./caller/env/development/.env.dev.caller
    healthcheck:
      test: ["CMD-SHELL", "pgrep python"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      back-dev:
        ipv4_address: 192.168.10.10
    links:
      - kafka
    depends_on:
      kafka:
        condition: service_healthy
    restart: always