WEB_UVICORN_HOST=0.0.0.0
WEB_UVICORN_PORT=443

PROJECT_NAME=TwichLamodaParser
API_NAME=api
API_VERSION=v1
API_SEM_VERSION=0.0.1
BACKEND_CORS_ORIGINS='["*"]'

LAMODA_BASE_URL=https://www.lamoda.by
LAMODA_CATEGORY_BASE_URL=https://www.lamoda.by/c

TWICH_TOKEN_URL=https://id.twitch.tv/oauth2/token
TWICH_CLIENT_ID=unjl1oyoyg5padmgc5n2em4os2g3mc
TWICH_CLIENT_SECRET=5lkjx5z54tydw0nbwda7vgkk5pav5x
TWICH_GET_GAME_BASE_URL=https://api.twitch.tv/helix/games
TWICH_GET_USER_BASE_URL=https://api.twitch.tv/helix/users
TWICH_GET_STREAM_BASE_URL=https://api.twitch.tv/helix/streams

DB_MONGO_NAME=LamodaTwichDev
DB_MONGO_USERNAME=Twelve
DB_MONGO_PASSWORD=Annieleo1
DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
DB_MONGO_AUTH_SOURCE=admin
