ZOOKEEPER_CLIENT_PORT
ZOOKEEPER_TICK_TIME

KAFKA_BROKER_ID
KAFKA_ZOOKEEPER_CONNECT
KAFKA_ADVERTISED_LISTENERS
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
KAFKA_INTER_BROKER_LISTENER_NAME
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR

KAFKA_CLUSTERS_0_NAME
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
KAFKA_CLUSTERS_0_ZOOKEEPER