version: '3.7'

services:
  redis:
    env_file:
      - ./tlparser/env/production/.env.prd.redis
    volumes:
      - ./tlparser/data/prd/redis:/root/redis
    networks:
      back-prod:
        ipv4_address: 172.168.10.3