version: '3.7'

services:
  redis:
    image: redis/redis-stack:6.2.6-v7
    hostname: redis
    container_name: redis
    ports:
      - 6379:${REDIS_PORT}
      - 8001:${REDIS_INSIGHT_PORT}
    environment:
      REDIS_ARGS: "--requirepass ${REDIS_PASSWORD} --user ${REDIS_USERNAME} on >${REDIS_PASSWORD} ~* &* +@all --user default off nopass -@all"
    env_file:
      - ./tlparser/env/production/.env.prd.redis
    volumes:
      - ./tlparser/data/prd/redis:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli --user ${REDIS_USERNAME} --pass ${REDIS_PASSWORD} ping"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      back-prod:
        ipv4_address: 172.168.10.7
    restart: always