version: '3.7'

services:
  mongo:
    env_file:
      - ./tlparser/env/production/.env.prd.mongo
    volumes:
      - ./tlparser/data/prd/mongo:/data/db
    networks:
      back-prod:
        ipv4_address: 172.168.10.2