version: '3.7'

services:
  sphinx:
    build:
      context: ./
      dockerfile: ./docs/nginx/Dockerfile
    hostname: sphinx
    environment:
      - SPHINX_PORT=${SPHINX_PORT}
    ports:
      - 7777:${SPHINX_PORT}
    healthcheck:
      test: ["CMD-SHELL", "curl localhost:${SPHINX_PORT}/"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      back-prod:
        ipv4_address: 172.168.10.6
    volumes:
      - ./certs/production:/etc/nginx/certs:ro/
    restart: always