version: '3.7'

services:
  caller:
    build:
      context: ./caller
      dockerfile: ./docker/Dockerfile.caller.prd
    entrypoint:
      - ./entrypoint-caller.prd.sh
    hostname: caller
    container_name: caller
    env_file:
    - ./caller/env/production/.env.prd.caller
    healthcheck:
      test: ["CMD-SHELL", "pgrep python"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      back-prod:
        ipv4_address: 172.168.10.13
    links:
      - kafka
    depends_on:
      kafka:
        condition: service_healthy
    restart: always